<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="../reset.css">
  <style>
    body { display: grid; }
    main { 
      max-width: 1020px;
      padding: 20px;
      justify-self: start;
    }
    h1 {
      margin-bottom: 1em;
    }

    .gallery {
      display: grid;
      grid-gap: 10px;
    }
    .gallery img { display: block; }
    @media (min-width: 640px) {
      .gallery { grid-template-columns: repeat(2, 1fr); }
    }
    @media (min-width: 960px) {
      .gallery { grid-template-columns: repeat(3, 1fr); }
    }
    @media (min-width: 1200px) {
      .gallery { grid-template-columns: repeat(4, 1fr); }
    }
  </style>
</head>
<body>
  <main>
    <h1>Responsive layout</h1>
    <h1>Gallery</h1>
    <ul class="gallery">
      <li><img src="http://placehold.it/600x400?text=1" width="600" height="400" alt="my photo"></li>
      <li><img src="http://placehold.it/600x400?text=2" width="600" height="400" alt="my photo"></li>
      <li><img src="http://placehold.it/600x400?text=3" width="600" height="400" alt="my photo"></li>
      <li><img src="http://placehold.it/600x400?text=4" width="600" height="400" alt="my photo"></li>
      <li><img src="http://placehold.it/600x400?text=5" width="600" height="400" alt="my photo"></li>
      <li><img src="http://placehold.it/600x400?text=6" width="600" height="400" alt="my photo"></li>
      <li><img src="http://placehold.it/600x400?text=7" width="600" height="400" alt="my photo"></li>
      <li><img src="http://placehold.it/600x400?text=8" width="600" height="400" alt="my photo"></li>
      <li><img src="http://placehold.it/600x400?text=9" width="600" height="400" alt="my photo"></li>
      <li><img src="http://placehold.it/600x400?text=10" width="600" height="400" alt="my photo"></li>
      <li><img src="http://placehold.it/600x400?text=11" width="600" height="400" alt="my photo"></li>
      <li><img src="http://placehold.it/600x400?text=12" width="600" height="400" alt="my photo"></li>
      <li><img src="http://placehold.it/600x400?text=13" width="600" height="400" alt="my photo"></li>
      <li><img src="http://placehold.it/600x400?text=14" width="600" height="400" alt="my photo"></li>
    </ul>
  </main>
</body>
</html>