<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <style>
    main {
      height: 100vh;
      display: grid;

      /* grid-template */
      /*grid-template: 200px;*/
      grid-template-columns: [line-1] 200px [line-2] 500px [line-3] 300px [line-0];
      grid-template-rows: auto 200px 200px auto;
      /*grid-template-columns: 1fr 2fr 1fr;*/
      /*grid-template-columns: min-content 1fr min-content;*/
      /*grid-template-columns: fit-content(100px, 200px) 1fr fit-content(100px, 200px);*/
      grid-auto-columns: 150px;
      grid-auto-rows: 150px;

      /* grid-areas */
      /*grid-template-areas: 
        'header header header'
        'main main sidebar'
        'main main sidebar'
        'footer footer footer'
      ;*/

      /* grid-gap */
      grid-gap: 10px 0;

      /* grid-auto-flow */
      /*grid-auto-flow: column;*/

      /* justify & align */
      /*justify-items: start;*/
      /*align-items: center;*/
      justify-content: space-evenly;
      align-content: center;
    }
    .box1 {
      /* grid-column & grid-row */
      /*grid-column: line-1/line-0;*/
      /*grid-row: 1/3;*/
      /*grid-column: 4;*/

      /* grid-area */
      /*grid-area: 1/1/3/4;*/
      /*grid-area: header;*/

      /* justify & align*/
      /*justify-self: center;*/
      /*align-self: center;*/

      background-color: lightgreen;
    }
    .box8 {
      /*grid-area: footer;*/
      background-color: lightpink;
    }
    .box6 {
      /*grid-area: main;*/
    }
    .box5 {
      /*grid-area: sidebar;*/
    }
    section {
      grid-auto-flow: column;
      background-color: lightblue;
    }
    p {
      margin: 10px;
      /*background-color: orange;*/
    }
    p + p { display: none; }
  </style>
</head>
<body>
  <main>
    <section class="box1">
      <p>1</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, et culpa. Eos nulla quas ad ducimus repellendus doloribus porro quisquam officia delectus, ut omnis vero unde itaque in voluptatum inventore.</p>
      <img src="http://placehold.it/500x20/0000ff/0000ff" alt="" width="500" height="20">
    </section>
    <section class="box2">
      <p>2</p>
      <p>Aperiam sapiente vero animi eum recusandae, consequatur, doloremque provident odit aliquam voluptate, laudantium aspernatur velit! Harum aut, adipisci quis fugit officia in eius exercitationem itaque dolores expedita? Atque est, maiores.</p>
    </section>
    <section class="box3">
      <p>3</p>
      <p>Dolore porro eum quas repudiandae error itaque eaque ipsa architecto placeat natus! Facere voluptate libero incidunt deserunt similique. Earum veniam eum praesentium error ex magnam sequi saepe in veritatis provident?</p>
    </section>
    <section class="box4">
      <p>4</p>
      <p>Nisi, quos quo, in molestias perspiciatis quae optio quod, repellendus aliquam reprehenderit ullam incidunt ut quia! Facilis ratione aliquid voluptas perferendis, reiciendis ex nisi, repellendus quod ducimus ea praesentium porro.</p>
    </section>
    <section class="box5">
      <p>5</p>
      <p>Laboriosam nam reprehenderit sint, sit quisquam dolor sunt vitae, nesciunt aspernatur id sed cupiditate commodi eveniet dolore quibusdam error sequi tempore ipsa possimus autem maiores consequuntur consectetur. Molestiae, error, nihil!</p>
    </section>
    <section class="box6">
      <p>6</p>
      <p>Quia, iste vero illum voluptatibus recusandae nulla ipsum, assumenda sint dicta reiciendis neque ducimus at quam adipisci aspernatur nihil voluptates sequi, animi accusamus quis perferendis laborum excepturi culpa. Eum, repudiandae!</p>
    </section>
    <section class="box7">
      <p>7</p>
      <p>Vel deserunt cupiditate ut dolor voluptatibus, odit eos laboriosam voluptas sunt labore quod, mollitia veritatis cumque nobis, rerum ullam provident! Est beatae vero tenetur. Aliquam, illo nostrum iure impedit labore.</p>
    </section>
    <section class="box8">
      <p>8</p>
      <p>Pariatur quidem non cumque molestias ipsa velit, debitis aspernatur laborum rem, alias, nostrum quisquam praesentium error eaque minus tempora similique! Perspiciatis nam doloribus obcaecati sed similique quidem, repellendus sequi. Cumque?</p>
    </section>
    <section class="box9">
      <p>9</p>
      <p>Ipsam ex enim vel praesentium veniam, iusto distinctio, eligendi tempore. Necessitatibus officiis debitis assumenda facere, quasi mollitia at ipsam molestiae dignissimos asperiores dolore eum cum similique, eveniet magnam, ipsa eius.</p>
    </section>
    <section class="box10">
      <p>10</p>
      <p>Corporis architecto nulla, illo voluptatem ut esse dolore, iure enim est doloribus tempore odit dignissimos consectetur maxime quaerat quod voluptates necessitatibus similique sed neque. Ab eum voluptatum rem, perferendis quis.</p>
    </section>
    <section class="box11">
      <p>11</p>
      <p>Eligendi voluptatum vero ducimus nostrum quas iste nihil distinctio quidem dolorem, repellendus! Ea modi tempore nostrum ab adipisci excepturi, dolor reprehenderit esse consequuntur autem temporibus officia explicabo provident eos fuga.</p>
    </section>
    <section class="box12">
      <p>12</p>
      <p>Minima quaerat, quos distinctio provident vero totam quo natus facere est. Natus labore doloribus impedit tempora odio delectus aliquid, incidunt deserunt magni possimus placeat blanditiis, nesciunt. Odit aliquam aut dolorum?</p>
    </section>
    <section class="box13">
      <p>13</p>
      <p>Eum vel hic quos soluta necessitatibus iusto iste, earum modi impedit ad eaque voluptates. Saepe nemo quis temporibus quisquam, dolore autem veniam, ut, vero explicabo, sint nobis libero deserunt repudiandae?</p>
    </section>
    <section class="box14">
      <p>14</p>
      <p>Fugiat, atque. Itaque corporis temporibus optio suscipit, explicabo sed placeat ipsum exercitationem, ut nisi nostrum labore, autem perspiciatis. Quaerat aut asperiores necessitatibus possimus cum sapiente ipsam perspiciatis corrupti consectetur aperiam!</p>
    </section>
    <section class="box15">
      <p>15</p>
      <p>Voluptatum cumque iste cum doloremque deserunt sit quis dolor neque! Dolor aut, inventore corporis aliquid. Nostrum, perferendis error quaerat iusto praesentium eaque nihil tempora labore dolor esse, reprehenderit, fugit hic.</p>
    </section>
    <section class="box16">
      <p>16</p>
      <p>Doloremque consequuntur aliquam reiciendis similique sit, eum delectus voluptas saepe officia alias tempore inventore facilis ab dolore labore nam harum odit maiores repudiandae tempora quidem laudantium accusantium ipsam nesciunt soluta.</p>
    </section>
    <section class="box17">
      <p>17</p>
      <p>Esse culpa perspiciatis adipisci odit, atque quasi qui cupiditate ut possimus provident iusto, quo incidunt assumenda placeat veritatis beatae magnam nulla tenetur non ea dolor laborum asperiores numquam ipsam. Cum?</p>
    </section>
    <section class="box18">
      <p>18</p>
      <p>Doloribus quos unde qui deserunt numquam ipsam amet distinctio rem accusamus recusandae minima omnis illo labore sit tenetur quod veritatis accusantium ratione autem, sapiente quisquam ipsa! Unde impedit possimus, exercitationem!</p>
    </section>
    <section class="box19">
      <p>19</p>
      <p>Ratione blanditiis velit nobis dolore tenetur. Odit earum, aliquid laborum unde iure obcaecati, deleniti, deserunt blanditiis voluptatibus in quod impedit similique fugiat! Dicta accusantium perferendis aspernatur impedit, earum, veniam ab?</p>
    </section>
    <section class="box20">
      <p>20</p>
      <p>Maxime officiis consectetur impedit facilis asperiores, fugiat magni veritatis dolor, aut debitis soluta atque rem porro cupiditate inventore odit necessitatibus dolore explicabo voluptatibus. Repudiandae impedit dolore quam, eius distinctio laudantium.</p>
    </section>
  </main>
</body>
</html>